{
  "name": "puzzle-massive",
  "version": "2.5.2",
  "description": "Puzzle Massive is a Massively Multiplayer Online Jigsaw Puzzle web application. Jigsaw puzzles are made from randomly generated classic interlocking pieces and can be 5000+ pieces.  Players can collaborate on the same jigsaw puzzle in real time.  Other player's piece movements are moderated automatically in order to prevent abusive behavior.",
  "author": "Jake Hickenlooper",
  "contributors": [
    "Jake Hickenlooper <jake@weboftomorrow.com> (http://weboftomorrow.com/)"
  ],
  "private": true,
  "homepage": "https://github.com/jkenlooper/puzzle-massive/",
  "bugs": {
    "url": "https://github.com/jkenlooper/puzzle-massive/issues",
    "email": "puzzle-bug@massive.xyz"
  },
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@types/hammerjs": "^2.0.36",
    "@types/tape": "^4.2.34",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "fetch-mock": "^9.3.1",
    "file-loader": "^6.0.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "mini-css-extract-plugin": "^0.9.0",
    "node-fetch": "^2.6.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.27",
    "postcss-custom-media": "^7.0.8",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^8.0.0",
    "prettier": "^1.19.1",
    "raw-loader": "^4.0.0",
    "stylelint": "^13.2.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "tape": "^4.13.0",
    "terser-webpack-plugin": "^2.3.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "test": "tsc --project . --outDir tests --module commonjs && tape \"tests/**/*.spec.js\"",
    "build": "webpack --mode=production",
    "debug": "webpack --mode=development --debug --devtool source-map --output-pathinfo",
    "watch": "npm run debug -- --watch",
    "preversion": "npm test && npm run build"
  },
  "dependencies": {
    "@types/modernizr": "^3.5.3",
    "@webcomponents/webcomponentsjs": "^2.4.1",
    "@xstate/fsm": "^1.3.0",
    "hammerjs": "~2.0.8",
    "jscolor-picker": "~2.0.4",
    "lazysizes": "^5.2.0",
    "lit-element": "^2.2.1",
    "normalize.css": "^8.0.1",
    "reqwest": "~2.0.5",
    "rxjs": "^6.5.4",
    "rxjs-compat": "^6.5.4",
    "slab-massive": "^0.4.0",
    "suitcss-utils-display": "~1.0.2",
    "suitcss-utils-image": "~0.1.0",
    "suitcss-utils-spacing": "^1.1.1",
    "suitcss-utils-text": "~1.0.0"
  },
  "engines": {
    "node": ">=12.16.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,css,json,md,html}": [
      "prettier --write"
    ],
    "*.py": [
      "black"
    ]
  }
}
